126mail.loginPage.username = id > idInput
126mail.loginPage.password = id > pwdImput
126mail.loginPage.loginbutton = id > loginBtn
126mail.homePage.addressbook = xpath > //div[contains(text(),'通讯录']
126mail.addressBook.createContactPerson = xpath > //div/div/*[contains(@id,'_mail_button_')]/span[contains(.,'新建联系人')]
126mail.addressBook.contactPersonName = xpath > //dt[contains(.,'姓名')]/following-sibling::dd/div/input
126mail.addressBook.contactPersonEmail = xpath > //dt[contains(.,'电子邮箱')]/following-sibling::dd/div/input
126mail.addressBook.contactPersonMoblie = xpath > //dt[contains(.,'手机号码')]/following-sibling::dd/div/input
126mail.addressBook.saveButton = xpath > //*[contains(@id,'_mail_button_')]/span[contains(.,'确定')]